; Config::Simple 4.59
; Wed May  9 12:40:44 2018

[PLUGIN]
SCRIPTNAME=REPLACELBPPLUGINDIR

[SERVER]
WUAPIKEY=15fe000c54bf7151
DARKSKYAPIKEY=96df39a03271a496c8b04ecb63de7b2e
SENDHFC="1;2;3;4;5;6;7;8;9;10"
METRIC=1
GETDATA=1
WUURL="http://api.wunderground.com/api"
DARKSKYURL="https://api.darksky.net"
WUSTATIONTYP=statid
SENDUDP=1
UDPPORT=7000
WULANG=DL
EMU=1
CRON=3
WUSTATIONID=EDDC
SENDDFC="1;2;3;4"
WUCOORDLONG=
WUCOORDLAT=
DARKSKYCOORDLONG="13.7290216"
DARKSKYCOORDLAT="51.0770455"
DARKSKYLANG="de"
DARKSKYSTATION="Dresden"
DARKSKYCOUNTRY="Deutschland"
DARKSKYCOUNTRYCODE="DE"

[WEB]
THEME=dark
ICONSET=silver


